Hyundai Accent 2011 Sedan Petrol 3.6
Honda Fit 2009 Hatchback Petrol 4.7
Nissan Versa 2013 Sedan Hybrid 5.3
Toyota Yaris 2010 Hatchback Petrol 6.5
Renault Espace 2008 Van Petrol 7
Chevrolet Cruze 2014 Sedan Hybrid 7.1
Ford Focus 2012 Hatchback Petrol 8.1
Subaru Legacy 2007 Sedan Petrol 8.4
Volkswagen Jetta 2013 Sedan Hybrid 9.3
Dodge Charger 2008 Sedan Petrol 9.3
Mazda CX-5 2015 SUV Petrol 10.1
Honda Civic 2015 Coupe Hybrid 10.3
Volkswagen Golf 2016 Hatchback Hybrid 12.4
Mazda 3 2018 Sedan Electric 15.5
Subaru Impreza 2016 Sedan Petrol 15.6
Hyundai Elantra 2020 Sedan Electric 16.8
Toyota Corolla 2019 Sedan Hybrid 18.1
Nissan Sentra 2019 Sedan Petrol 18.6
Jeep Renegade 2017 SUV Petrol 19.9
Honda Accord 2018 Sedan Petrol 20.1
Nissan Altima 2019 Sedan Hybrid 20.3
Subaru Forester 2016 SUV Petrol 20.5
Kia Soul 2019 Crossover Hybrid 20.5
Volkswagen Passat 2018 Sedan Petrol 22.1
Subaru Outback 2016 Wagon Petrol 22.1
Chevrolet Malibu 2019 Sedan Electric 22.3
Volkswagen Tiguan 2017 SUV Petrol 22.4
Hyundai Tucson 2019 SUV Electric 23.4
Hyundai Sonata 2019 Sedan Electric 23.8
Chevrolet Equinox 2019 SUV Hybrid 25.3
Toyota Camry 2017 Sedan Petrol 25.5
Kia Optima 2020 Sedan Petrol 25.6
Nissan Rogue 2019 SUV Hybrid 25.9
BMW 3_Series 2016 Sedan Electric 25.9
Kia Sportage 2020 SUV Petrol 27.2
Honda CR-V 2020 SUV Electric 28.2
Jeep Wrangler 2015 SUV Petrol 28.7
Chevrolet Silverado 2018 Pickup Petrol 30.2
Chevrolet Camaro 2017 Coupe Petrol 30.3
Ford Mustang 1965 Coupe Petrol 30.4
Audi A3 2018 Sedan Petrol 30.9
Toyota Highlander 2017 SUV Petrol 32.1
Audi Q5 2017 SUV Petrol 32.7
Ford Edge 2018 SUV Electric 33.4
Toyota RAV4 2021 SUV Petrol 35
Audi A4 2017 Sedan Petrol 35.6
Ford Explorer 2018 SUV Electric 36.4
Jeep Grand_Cherokee 2018 SUV Petrol 38.5
Honda Pilot 2020 SUV Petrol 38.8
Ford Mustang 2020 Coupe Petrol 40
Ford F-150 2020 Pickup Petrol 40.4
BMW X3 2020 SUV Petrol 45
Tesla Model_3 2022 Sedan Electric 45
Lexus NX 2021 SUV Petrol 45.4
BMW X5 2017 SUV Electric 50.5
Mercedes-Benz GLC 2021 SUV Petrol 50.8
Lexus RX 2021 SUV Petrol 55
Mercedes-Benz GLE 2020 SUV Hybrid 60.7
Mercedes-Benz E-Class 2021 Sedan Electric 70.4
Tesla Model_S 2022 Sedan Electric 80
Tesla Model_X 2022 SUV Electric 90
Porsche 911 2019 Coupe Petrol 100.3
