Audi Q5 2010 SUV Petrol 20
Honda Accord 2018 Sedan Petrol 20.1
Nissan Altima 2019 Sedan Hybrid 20.3
Kia Soul 2019 Crossover Hybrid 20.5
Subaru Forester 2016 SUV Petrol 20.5
Volkswagen Passat 2018 Sedan Petrol 22.1
Subaru Outback 2016 Wagon Petrol 22.1
Chevrolet Malibu 2019 Sedan Electric 22.3
Volkswagen Tiguan 2017 SUV Petrol 22.4
Hyundai Tucson 2019 SUV Electric 23.4
Hyundai Sonata 2019 Sedan Electric 23.8
Chevrolet Equinox 2019 SUV Hybrid 25.3
Toyota Camry 2017 Sedan Petrol 25.5
Kia Optima 2020 Sedan Petrol 25.6
Nissan Rogue 2019 SUV Hybrid 25.9
BMW 3_Series 2016 Sedan Electric 25.9
Kia Sportage 2020 SUV Petrol 27.2
Honda CR-V 2020 SUV Electric 28.2
Jeep Wrangler 2015 SUV Petrol 28.7
Chevrolet Silverado 2018 Pickup Petrol 30.2
Chevrolet Camaro 2017 Coupe Petrol 30.3
Ford Mustang 1965 Coupe Petrol 30.4
Audi A3 2018 Sedan Petrol 30.9
Toyota Highlander 2017 SUV Petrol 32.1
Audi Q5 2017 SUV Petrol 32.7
Ford Edge 2018 SUV Electric 33.4
Toyota RAV4 2021 SUV Petrol 35
Audi A4 2017 Sedan Petrol 35.6
Ford Explorer 2018 SUV Electric 36.4
Jeep Grand_Cherokee 2018 SUV Petrol 38.5
Honda Pilot 2020 SUV Petrol 38.8
Ford Mustang 2020 Coupe Petrol 40
Ford F-150 2020 Pickup Petrol 40.4
Tesla Model_3 2022 Sedan Electric 45
BMW X3 2020 SUV Petrol 45
Lexus NX 2021 SUV Petrol 45.4
